# Epic Poem Reader
## Poems:
### (ENG) English:
##### (PL) [Paradise Lost](https://en.wikipedia.org/wiki/Paradise_Lost)
Text Source: [*Paradise Lost First Edition (1667)* by John Milton](https://www.gutenberg.org/files/20/20-0.txt) ([Project Gutenberg License](https://www.gutenberg.org/license))  
Comparative Text: [*Paradise Lost First Edition (1667)* by John Milton](https://archive.org/details/bub_gb_F08CAAAAQAAJ/) ([Public Domain](https://creativecommons.org/publicdomain/mark/1.0/)), [*Paradise Lost Second Edition (1674)* by John Milton](https://archive.org/details/ParadiseLost1674CopyB/) ([Public Domain](https://creativecommons.org/publicdomain/mark/1.0/))

### (ENM) [Middle English](https://en.wikipedia.org/wiki/Middle_English):
##### (TSOJ) [The Siege of Jerusalem](https://en.wikipedia.org/wiki/Siege_of_Jerusalem_(poem))  
Text Source: [*The Siege of Jerusalem Electronic Archive* by Timothy L. Stinson](http://www.siegeofjerusalem.org) (unknown, contact him)  
Comparative Text: [*Siege of Jerusalem* by E. Kolbing and M. Day](https://www.amazon.com/dp/0859919234) (copyrighted)

##### (LBRUT) [Laȝamon's Brut](https://en.wikipedia.org/wiki/Layamon's_Brut)  
Text Source: [*Laȝamon: Brut* by G.L. Brook and R.F. Leslie](http://ota.ox.ac.uk/desc/1682) ([CC BY-NC-SA 3.0](https://creativecommons.org/licenses/by-nc-sa/3.0/))  
Comparative Text: *Laȝamons Brut* by Sir Frederic Madden, K.H. [Vol. 1](https://archive.org/details/layamonsbrutorc01maddgoog/), [Vol. 2](https://archive.org/details/layamonsbrutorc02maddgoog/), [Vol. 3](https://archive.org/details/layamonsbrutorc00maddgoog/) ([Public Domain](https://creativecommons.org/publicdomain/mark/1.0/))

##### (COAM) [Confessio Amantis](https://en.wikipedia.org/wiki/Confessio_Amantis)  
Text Source: [*Confessio amantis* by John Gower](http://ota.ox.ac.uk/desc/3255) ([CC BY-NC-SA 3.0](https://creativecommons.org/licenses/by-nc-sa/3.0/))

##### (SGGN) [Sir Gawain and the Green Knight](https://en.wikipedia.org/wiki/Sir_Gawain_and_the_Green_Knight)  
Text Source: [*Sir Gawain and the Green Knight* by Gawain Poet](http://ota.ox.ac.uk/desc/3306) ([CC BY-NC-SA 3.0](https://creativecommons.org/licenses/by-nc-sa/3.0/))

### (GRC) [Ancient Greek](https://en.wikipedia.org/wiki/Ancient_Greek):
##### (IL) [Illiad](https://en.wikipedia.org/wiki/Iliad)
Text Source: [*Illiad* by Homer](https://sacred-texts.com/cla/homer/greek/) ([Public Domain](https://creativecommons.org/publicdomain/mark/1.0/))

##### (ODY) [Odyssey](https://en.wikipedia.org/wiki/Odyssey)
Text Source: [*Odyssey* by Homer](https://sacred-texts.com/cla/homer/greek/) ([Public Domain](https://creativecommons.org/publicdomain/mark/1.0/))

*note: organized by [ISO 639-2 Code](https://www.loc.gov/standards/iso639-2/php/code_list.php).*

## Formatting:
* ¶ - Paragraph
* \* - Italics

## TODO:
* Finish the concordance of LBRUT
* Find text source for second edition of PL
* Find what recensions COAM and SGGN are
* Organize links (https://hdl.huntington.org/digital/collection/p15150coll7/id/2359/rec/26) (https://www.chaucermss.org/) (https://github.com/severdia/PlayShakespeare.com-XML)
